spring.output.ansi.enabled=always
server.port=8003
spring.application.name=${spring.kafka.consumer.group-id}-1
spring.kafka.consumer.group-id=consumer-groups
spring.kafka.consumer.auto-offset-reset=earliest
