spring.output.ansi.enabled=always
server.port=8003
spring.application.name=durable-processor
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
