spring.output.ansi.enabled=always
server.port=8005
spring.application.name=${spring.kafka.consumer.group-id}-2
spring.kafka.consumer.group-id=consumer-groups
spring.kafka.consumer.auto-offset-reset=earliest
